{
  "name": "gloomyday",
  "version": "1.0.0",
  "description": "chattingProgram",
  "main": "index.js",
  "scripts": {
    "test": "Hi"
  },
  "author": "ch",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
